# BISU_InventoryQRcode

./: build.gradle  settings.gradle
LoginRegister/: DataBase.php  DataBaseConfig.php  fetchIPAddress.php  fetchmydata.php  insertIPAddress.php  insert_data.php  login.php  register.php  signup.php
app/: build.gradle
app/src/androidTest/java/com/example/bisu_inventoryqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisu_inventoryqrcode/: AdminLogin.java  AfterScannedActivity.java  ApiService.java  BorrowedItems.java  CaptureActivityPortrait.java  DetailActivity.java  HistoryFragment.java  HomeFragment.java  IPAddressManager.java  IPSettings.java  ImageResponse.java  IntroActivity.java  InventoryAdapter.java  InventoryFragment.java  InventoryItem.java  Item.java  ItemData.java  ItemDetails.java  ItemResponse.java  ItemService.java  LoadingAlert.java  LoginActivity.java  MainActivity.java  MyReport.java  MyRequest.java  ProfileFragment.java  RecyclerViewAdapter.java  ReportDamage.java  ReportItemAdapter.java  ReportItems.java  ReqReport.java  RequestItem.java  RequestItemAdapter.java  RequestItems.java  RetrofitClient.java  ReturnedItemAdapter.java  ReturnedItems.java  Returns.java  ScanFragment.java  ScannedDataActivity.java  (+15 more)
app/src/main/res/drawable/: admintop.xml  alert.xml  background_inventory.xml  banner.xml  baseline_add_shopping_cart_24.xml  baseline_calendar_month_24.xml  baseline_inventory_24.xml  baseline_qr_code_scanner_24.xml  baseline_report_24.xml  bg_green.xml  black_top_button.xml  btn.xml  circle_background.xml  clickable_indicator_background.xml  custom_icon.xml  custom_icon_loc.xml  custom_icon_status.xml  custom_icon_stock.xml  edittext_background.xml  edittext_error_background.xml  edittext_transparent.xml  fav_btn.xml  green_button.xml  grey_background.xml  half_background.xml  list_background_1.xml  non_clickable_indicator_background.xml  orange_button.xml  req_btn.xml  stroke.xml  top_background_gradient.xml  wave.xml  white.xml  white_top_button.xml
app/src/main/res/drawable-v24/: button_.xml  edittext.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_after_scanned.xml  activity_borrowed_items.xml  activity_detail.xml  activity_intro.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_my_report.xml  activity_my_request.xml  activity_report_damage.xml  activity_req_report.xml  activity_returned_items.xml  activity_scanned_data.xml  activity_settings.xml  activity_show_qrcode.xml  activity_sign_up.xml  activity_transfer_item.xml  activity_user_dash_board.xml  activity_user_scan.xml  activity_user_settings.xml  activity_view_inventory.xml  activity_view_inventory_item.xml  bottom_nav_view.xml  details.xml  dialog_layout.xml  dialog_mode_selection.xml  fragment_history.xml  fragment_i_p_settings.xml  fragment_inventory.xml  fragment_profile.xml  fragment_scan.xml  grid_item.xml  item_layout.xml  login_dialog.xml  order_item.xml  reason_input_dialog.xml  report_item_row.xml  request_item_row.xml  return_item_row.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bisu_inventoryqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
