<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2BEBE"
    tools:context=".UserDashboard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/top_background_gradient"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:src="@drawable/top_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/viewpager"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8">

                    <TextView
                        android:id="@+id/descrip"
                        android:layout_marginStart="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Computer" />

                    <!-- Original TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Stock:" />

                        <TextView
                            android:id="@+id/stock"
                            android:textColor="@color/black"
                            android:layout_width="100dp"
                            android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="12"
                        android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Property Number:" />

                        <TextView
                            android:id="@+id/propertyNumber"
                            android:textColor="@color/black"
                            android:layout_width="100dp"
                            android:layout_marginStart="7dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="7347634"
                        android:gravity="center_vertical"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Borrower's ID:" />

                        <TextView
                            android:id="@+id/borrowers_id"
                            android:textColor="@color/black"
                            android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:text="13"
                            android:layout_marginStart="33dp"
                        android:gravity="center_vertical"/>

                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/black_top_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp">

                    <EditText
                        android:id="@+id/dateAcquired"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Date"
                        android:gravity="center"/>

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edittext"
                        android:ems="10"
                        android:inputType="text"
                        android:hint="Time"
                        android:gravity="center"/>
                </LinearLayout>


                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Quantity"
                    android:paddingStart="30dp"/>

                <EditText
                    android:id="@+id/purpose"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Purpose"
                    android:paddingStart="30dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/request_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/req_btn"
                    android:layout_marginEnd="20dp"
                    android:text="Request"
                    android:textSize="18sp"
                    android:textColor="#020202"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
