<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Reason for Reporting"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/reason_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext"
        android:hint="Reason"
        android:inputType="textMultiLine"
        android:minLines="3"/>

</LinearLayout>
